{
  "name": "V20 — Biblia del Narrador",
  "short_name": "V20 Biblia",
  "description": "Vampiro: La Mascarada 20° Aniversario — Referencia del Narrador",
  "start_url": "/v20-biblia/",
  "display": "standalone",
  "background_color": "#0d0608",
  "theme_color": "#1a0a0a",
  "orientation": "portrait",
  "icons": [
  {
    "src": "/v20-biblia/icon-192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "/v20-biblia/icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
}
